<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="(AIM) Extract Status field" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:17" />
			<int key="@@index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Status is valid" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:16" />
			<int key="@@index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="(AIM) Extract AcctExec field" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:15" />
			<int key="@@index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Enter AcctExec field value" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:14" />
			<int key="@@index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) TeamID lookup in AcctExce sheet" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:13" />
			<int key="@@index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Team ID is W-PL" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:12" />
			<int key="@@index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="(AIM) Extract Prod ID field from Coverages tab" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:11" />
			<int key="@@index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="(AIM) Extract Effective Date" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:10" />
			<int key="@@index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Team lookup in ProdID sheet" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:09" />
			<int key="@@index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Enter Team in payment report" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:08" />
			<int key="@@index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="(AIM) Extract renewal status" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:07" />
			<int key="@@index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Enter renewal status" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:06" />
			<int key="@@index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="(AIM and IR) import submission to ImageRight" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:05" />
			<int key="@@index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="(IR) Create task for selected primary folder" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:04" />
			<int key="@@index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Field content lookup in FieldContent sheet" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:03" />
			<int key="@@index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="(IR) Enter field content" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:02" />
			<int key="@@index" value="15" />
		</event>
		<event>
			<string key="concept:name" value="(IR) Submit task" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:01" />
			<int key="@@index" value="16" />
		</event>
		<event>
			<string key="concept:name" value="Go to next payment record" />
			<date key="time:timestamp" value="2021-06-22T12:00:00+01:00" />
			<int key="@@index" value="17" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="(AIM) Extract Status field" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:14" />
			<int key="@@index" value="18" />
		</event>
		<event>
			<string key="concept:name" value="Status is valid" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:13" />
			<int key="@@index" value="19" />
		</event>
		<event>
			<string key="concept:name" value="(AIM) Extract AcctExec field" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:12" />
			<int key="@@index" value="20" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Enter AcctExec field value" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:11" />
			<int key="@@index" value="21" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) TeamID lookup in AcctExce sheet" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:10" />
			<int key="@@index" value="22" />
		</event>
		<event>
			<string key="concept:name" value="Team ID is Allstate Comm. or Brokerage" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:09" />
			<int key="@@index" value="23" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Enter Team in payment report" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:08" />
			<int key="@@index" value="24" />
		</event>
		<event>
			<string key="concept:name" value="(AIM) Extract renewal status" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:07" />
			<int key="@@index" value="25" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Enter renewal status" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:06" />
			<int key="@@index" value="26" />
		</event>
		<event>
			<string key="concept:name" value="(AIM and IR) import submission to ImageRight" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:05" />
			<int key="@@index" value="27" />
		</event>
		<event>
			<string key="concept:name" value="(IR) Create task for selected primary folder" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:04" />
			<int key="@@index" value="28" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Field content lookup in FieldContent sheet" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:03" />
			<int key="@@index" value="29" />
		</event>
		<event>
			<string key="concept:name" value="(IR) Enter field content" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:02" />
			<int key="@@index" value="30" />
		</event>
		<event>
			<string key="concept:name" value="(IR) Submit task" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:01" />
			<int key="@@index" value="31" />
		</event>
		<event>
			<string key="concept:name" value="Go to next payment record" />
			<date key="time:timestamp" value="2021-06-23T12:00:00+01:00" />
			<int key="@@index" value="32" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="(AIM) Extract Status field" />
			<date key="time:timestamp" value="2021-06-24T12:00:00+01:02" />
			<int key="@@index" value="33" />
		</event>
		<event>
			<string key="concept:name" value="Status is Binder Issued" />
			<date key="time:timestamp" value="2021-06-24T12:00:00+01:01" />
			<int key="@@index" value="34" />
		</event>
		<event>
			<string key="concept:name" value="Go to next payment record" />
			<date key="time:timestamp" value="2021-06-24T12:00:00+01:00" />
			<int key="@@index" value="35" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="(AIM) Extract Status field" />
			<date key="time:timestamp" value="2021-06-25T12:00:00+01:02" />
			<int key="@@index" value="36" />
		</event>
		<event>
			<string key="concept:name" value="Status is Policy InForce" />
			<date key="time:timestamp" value="2021-06-25T12:00:00+01:01" />
			<int key="@@index" value="37" />
		</event>
		<event>
			<string key="concept:name" value="Go to next payment record" />
			<date key="time:timestamp" value="2021-06-25T12:00:00+01:00" />
			<int key="@@index" value="38" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="(AIM) Extract Status field" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:07" />
			<int key="@@index" value="39" />
		</event>
		<event>
			<string key="concept:name" value="Status is valid" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:06" />
			<int key="@@index" value="40" />
		</event>
		<event>
			<string key="concept:name" value="(AIM) Extract AcctExec field" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:05" />
			<int key="@@index" value="41" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Enter AcctExec field value" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:04" />
			<int key="@@index" value="42" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) TeamID lookup in AcctExce sheet" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:03" />
			<int key="@@index" value="43" />
		</event>
		<event>
			<string key="concept:name" value="Team ID is missing" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:02" />
			<int key="@@index" value="44" />
		</event>
		<event>
			<string key="concept:name" value="(Excel) Mark team missing" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:01" />
			<int key="@@index" value="45" />
		</event>
		<event>
			<string key="concept:name" value="Go to next payment record" />
			<date key="time:timestamp" value="2021-06-26T12:00:00+01:00" />
			<int key="@@index" value="46" />
		</event>
	</trace>
</log>
